# PeopleDataGenerator

./: LICENSE  README.md
src/: XWS.PeopleDataGenerator.sln
src/XWS.PeopleDataGenerator/: AreaCode.cs  ContactListGenerator.cs  PostalCode.cs  State.cs  XWS.PeopleDataGenerator.csproj
src/XWS.PeopleDataGenerator.Console/: Program.cs  XWS.PeopleDataGenerator.Console.csproj
src/XWS.PeopleDataGenerator.Tests/: ContactListGeneratorWithCustomerId.cs  Tests.cs  XWS.PeopleDataGenerator.Tests.csproj
src/XWS.PeopleDataGenerator.Tests/Properties/: AssemblyInfo.cs
src/XWS.PeopleDataGenerator/Data/: areacodes.csv  states.csv  zips_v2.csv
